PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o Z:\Documents\FPGA\two_entities\//flash -x xcf01s -u 00000000 Z:/Documents/FPGA/two_entities/and_or.bit 

PROM \\mac\home\Documents\FPGA\two_entities\flash.prm map: Sat Dec 10 18:25:16 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 00e8483a

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Dec 10 14:21:45 2016 Z:/Documents/FPGA/two_entities/and_or.bit
