PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\margusr\AppData\two_entities//malusse -x xcf08p -ver 0 C:/Users/margusr/AppData/two_entities/and_or.bit 

PROM C:\Users\margusr\AppData\two_entities\malusse.prm map: Fri Sep 16 20:37:40 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ed93a56

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Sep 16 20:32:01 2016 C:/Users/margusr/AppData/two_entities/and_or.bit
