PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o Z:\Documents\FPGA\two_entities\//Untitled -x xcf01s -u 00000000 Z:/Documents/FPGA/two_entities/and_or.bit 

PROM \\mac\home\Documents\FPGA\two_entities\Untitled.prm map: Sat Apr 29 20:03:48 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 00e61401

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Apr 29 20:01:24 2017 Z:/Documents/FPGA/two_entities/and_or.bit
